# Bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/testtodo
spring.datasource.username=user
spring.datasource.password=*****

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

# Set the log level for the Spring Kafka package
logging.level.org.springframework.kafka=ERROR

# Set the log level for apache package
logging.level.org.apache=ERROR

# Set the log level for the JDBC package
logging.level.org.springframework.jdbc=ERROR

# Set the log level for Kafka Consumers
logging.level.org.apache.kafka.clients.consumer=ERROR

# Set the log level for specific logger names
logging.level.com.example.MyClass=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR




